<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_back_title"
        android:id="@+id/menuBack"/>

    <item android:title="@string/menu_list_view_title"
        android:id="@+id/menuListView"/>
</menu>